HomeOnPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HomeOnPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:GoogleTileSource="clr-namespace:HomeOnPhone.Library"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">


    <phone:PhoneApplicationPage.Resources>
        <GoogleTileSource:BooleanToVisibilityConverter x:Key="BooleanToVisiblity"/>
        <shell:ApplicationBar x:Key="MapBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.new.rest.png" Text="Zoom In" Click="ButtonZoomIn_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.minus.rest.png" Text="Zoom Out" Click="ButtonZoomOut_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/MB_0000_navigation.png" Text="Location" Click="LocationButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sell/Rent Home" Click="SellHomeMenu_Click"/>
                <shell:ApplicationBarMenuItem Text="About Us" Click="AboutUsMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Sell/Rent Home"  Click="SellHomeMenu_Click"/>
                <shell:ApplicationBarMenuItem Text="About Us" Click="AboutUsMenu_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <DataTemplate x:Key="HomesDataTemplate">
                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Source="/Images/map-pin-red-th.png" Width="55" Height="55" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Image>
                    <TextBlock Text="{Binding Index}" Margin="-2 -12 0 0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                               HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Address}" Margin="3" FontSize="20" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0"
                               TextWrapping="Wrap" />
                    <Image Source="{Binding Image}" Grid.Row="1" Grid.Column="1" Height="150" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding Owner, StringFormat='Owner: {0}'}" Margin="3"/>
                        <TextBlock Text="{Binding Price, StringFormat='Price: {0:n} PKR'}" Margin="3"/>
                        <TextBlock Text="{Binding SqFt, StringFormat='Square Feet: {0}'}" Margin="3"/>
                        <TextBlock Text="{Binding Beds, StringFormat='Beds: {0}'}" Margin="3"/>
                        <TextBlock Text="{Binding Baths, StringFormat='Baths: {0}'}" Margin="3"/>
                        <TextBlock Text="{Binding TestField, StringFormat='Test Field: {0}'}" Margin="3"/>
                        <TextBlock Text="{Binding DateAdded, StringFormat='Added On: {0:d}'}" Margin="3"/>
                        <TextBlock Text="{Binding TestField2, StringFormat='TestField 2: {0}'}" Margin="3"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <!--Pivot Control-->
        <shell:SystemTray.ProgressIndicator>
            <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="Downloading..." />
        </shell:SystemTray.ProgressIndicator>

        <controls:Pivot Name="PivotPage" Title="{StaticResource ApplicationTitle}" SelectionChanged="Pivot_SelectionChanged">

            <controls:PivotItem Header="home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="telerikPrimitives:RadHubTile">
                            <Setter Property="Height" Value="190"></Setter>
                            <Setter Property="Width" Value="220"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="telerikPrimitives:RadSlideHubTile">
                            <Setter Property="Height" Value="190"></Setter>
                            <Setter Property="Width" Value="220"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <telerikPrimitives:RadHubTile Tap="RadHubTile_Tap" Title="Search" FontSize="30" ImageSource="Images/06-magnify@2x.png"
                                                  Grid.Row="2"
                                                  Grid.Column="0">
                        <telerikPrimitives:RadHubTile.BackContent>
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                    Text="search homes"/>
                            </Border>
                        </telerikPrimitives:RadHubTile.BackContent>
                    </telerikPrimitives:RadHubTile>
                    <telerikPrimitives:RadSlideHubTile Tap="RadHubTile_Tap" Title="Nearby" FontSize="35" Grid.Row="2" Grid.Column="1">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/sa.png" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Tap="RadHubTile_Tap" Title="Sell/Rent" FontSize="35" Grid.Row="1" Grid.Column="0">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/stockHoem.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadHubTile Tap="RadHubTile_Tap" Title="Search" FontSize="30" ImageSource="Images/06-magnify@2x.png"
                                                  Grid.Row="0"
                                                  Grid.Column="0">
                        <telerikPrimitives:RadHubTile.BackContent>
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                    Text="search homes"/>
                            </Border>
                        </telerikPrimitives:RadHubTile.BackContent>
                    </telerikPrimitives:RadHubTile>
                    <telerikPrimitives:RadSlideHubTile Tap="RadHubTile_Tap" Title="Nearby" FontSize="35" Grid.Row="0" Grid.Column="1">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/sa.png" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Tap="RadHubTile_Tap" Title="Sell/Rent" FontSize="35" Grid.Row="1" Grid.Column="0">
                        <telerikPrimitives:RadSlideHubTile.Picture>
                            <Image Source="Images/stockHoem.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.Picture>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadHubTile Tap="RadHubTile_Tap" Title="About Us" FontSize="30" ImageSource="Images/13-target@2x.png" 
                                                  Grid.Row="1" Grid.Column="1">
                        <telerikPrimitives:RadHubTile.BackContent>
                            <Border Background="{StaticResource PhoneAccentBrush}">
                                <TextBlock HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                    Text="about us/stats"/>
                            </Border>
                        </telerikPrimitives:RadHubTile.BackContent>
                    </telerikPrimitives:RadHubTile>
                </Grid>
                
            </controls:PivotItem>

            <!--Pivot item one-->
            <controls:PivotItem Header="recent">
                <ListBox x:Name="recentList" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource HomesDataTemplate}" />
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="nearby">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Name="LocationSearchTextBox" KeyUp="LocationSearchTextBox_KeyUp" Text="{Binding Location, Mode=TwoWay, 
                        UpdateSourceTrigger=Default}" Grid.Row="0"></TextBox>
                    <ListBox x:Name="nearbyList" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource HomesDataTemplate}" Grid.Row="1" SelectionChanged="nearbyList_SelectionChanged" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=isListEmpty,
                        Converter={StaticResource BooleanToVisiblity}}" Grid.Row="1" >No items in the list.</TextBlock>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="map">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <TextBox Name="LocationSearchTextBoxMap" KeyUp="LocationSearchTextBox_KeyUp" Text="{Binding Location, Mode=TwoWay, 
                        UpdateSourceTrigger=Default}"></TextBox>
                    <Microsoft_Phone_Controls_Maps:Map Name="googlemap" CopyrightVisibility="Collapsed" 
                                                   LogoVisibility="Collapsed" HorizontalAlignment="Stretch" 
                                                   VerticalAlignment="Stretch" ScaleVisibility="Visible" 
                                                   CredentialsProvider="ApBXPZf5IR94SLXE8nh5FYsb5WHKrH1XPY7428-EqQudseivcWhCROIJvGmtnkAV" 
                                                       Height="530">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="GestureListener_Tap"></toolkit:GestureListener>
                        </toolkit:GestureService.GestureListener>
                        <Microsoft_Phone_Controls_Maps:Map.Mode>
                            <MSPCMCore:MercatorMode/>
                        </Microsoft_Phone_Controls_Maps:Map.Mode>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Visible" Name="street" Margin="0,0,0,32">
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Street"/>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="wateroverlay" Margin="0,0,0,32">
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="WaterOverlay"/>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="hybrid" Margin="0,0,0,32">
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Hybrid"/>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="satellite" Margin="0,0,0,32">
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Satellite"/>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                        <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="physical" Margin="0,0,0,32">
                            <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                                <GoogleTileSource:GoogleTile TileTypes="Physical"/>
                            </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    </Microsoft_Phone_Controls_Maps:Map>
                   
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>