HomeOnPhone/SellHome.xaml

<phone:PhoneApplicationPage 
    x:Class="HomeOnPhone.SellHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleTileSource="clr-namespace:HomeOnPhone.Library"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid x:Name="MapGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Enter Your Location</TextBlock>
                <TextBox Name="LocationTextBox" AcceptsReturn="False" InputScope="Maps" Text="{Binding Location, Mode=TwoWay, 
                    UpdateSourceTrigger=Default}"  Grid.Column="1"></TextBox>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton Name="HybirdMode" Content="hybrid" GroupName="MapMode" Checked="MapMode_Checked" />
                    <RadioButton Name="SatelliteMode" Content="satellite" GroupName="MapMode" Checked="MapMode_Checked"/>
                    <RadioButton Name="StreetMode" Content="street" GroupName="MapMode" Checked="MapMode_Checked" />
                </StackPanel>

                <Microsoft_Phone_Controls_Maps:Map Name="googlemap" CopyrightVisibility="Collapsed" 
                                                   LogoVisibility="Collapsed" HorizontalAlignment="Stretch" 
                                                   VerticalAlignment="Stretch" ScaleVisibility="Visible" 
                                                   CredentialsProvider="ApBXPZf5IR94SLXE8nh5FYsb5WHKrH1XPY7428-EqQudseivcWhCROIJvGmtnkAV" 
                                                   Grid.ColumnSpan="2" Grid.Row="2">
                    <toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener Hold="GestureListener_Hold"></toolkit:GestureListener>
                    </toolkit:GestureService.GestureListener>
                    <Microsoft_Phone_Controls_Maps:Map.Mode>
                        <MSPCMCore:MercatorMode/>
                    </Microsoft_Phone_Controls_Maps:Map.Mode>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="street" Margin="0,0,0,32">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Street"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="wateroverlay" Margin="0,0,0,32">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="WaterOverlay"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="hybrid" Margin="0,0,0,32">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Hybrid"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="satellite" Margin="0,0,0,32">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Satellite"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                    <Microsoft_Phone_Controls_Maps:MapTileLayer Visibility="Collapsed" Name="physical" Margin="0,0,0,32">
                        <Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                            <GoogleTileSource:GoogleTile TileTypes="Physical"/>
                        </Microsoft_Phone_Controls_Maps:MapTileLayer.TileSources>
                    </Microsoft_Phone_Controls_Maps:MapTileLayer>
                </Microsoft_Phone_Controls_Maps:Map>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.new.rest.png" Text="Zoom In" Click="ButtonZoomIn_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.minus.rest.png" Text="Zoom Out" Click="ButtonZoomOut_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/MB_0000_navigation.png" Text="Location" Click="LocationButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/MB_0006_back.png" Text="Proceed" IsEnabled="False" Click="ProceedButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
