HomeOnPhone/SellHomePreview.xaml

<phone:PhoneApplicationPage 
    x:Class="HomeOnPhone.SellHomePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Address}" FontSize="45" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="22"></Setter>
                    </Style>
                </Grid.Resources>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ImageViewer" Source="{Binding BitmapImage}" Grid.Row="0" Grid.Column="0"></Image>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=Price, StringFormat='Price: {0:n0} PKR' }"></TextBlock>
                    <TextBlock Text="{Binding Path=SellType}"></TextBlock>
                    <TextBlock Text="{Binding Path=Owner, StringFormat='Owner: {0}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=DateAdded, StringFormat='Added: {0:d}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=Location, StringFormat='Location: {0}'}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Beds, StringFormat='Beds: {0}' }"></TextBlock>
                    <TextBlock Text="{Binding Path=Baths, StringFormat='Baths: {0}' }"></TextBlock>
                    <TextBlock Text="{Binding Path=SqFt, StringFormat='Square Feets: {0:d}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=TestField, StringFormat='Test Field: {0:d}'}"></TextBlock>
                    <TextBlock Text="{Binding Path=TestField2, StringFormat='Test Field2: {0:d}'}"></TextBlock>
                    <Button Width="200" Name="Save" Click="Save_Click">Save</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
